use std::anvil

suite evmBench {
    description: "EVM benchmark demonstrating Anvil integration"
    compare: true
    baseline: "go"
    mode: "auto"
    targetTime: 10000ms
    sink: false
    cvThreshold: 10

    globalSetup {
        anvil.spawnAnvil()
    }

    setup go {
        import (
        "context"

        "github.com/ChefBingbong/viem-go/chain/definitions"
        "github.com/ChefBingbong/viem-go/client"
        "github.com/ChefBingbong/viem-go/client/transport"
        )

        declare {
            var publicClient *client.PublicClient
            var ctx context.Context
        }

        init {
            ctx = context.Background()

            _publicClient, err := client.CreatePublicClient(client.PublicClientConfig{
             Chain:     &definitions.Mainnet,
             Transport: transport.HTTP(""),
            })

            if err != nil {
             panic("Error creating client: %v\n")
            }

            publicClient = _publicClient
            defer publicClient.Close()
        }

        helpers {
            func getBlockNumberGo() any {
                blockNumber, err := publicClient.GetBlockNumber(ctx)
                if err != nil {
                    return err
                }
                return blockNumber
            }
        }
    }

    setup ts {
        import {
            import { createPublicClient, http } from 'viem'
            import { mainnet } from 'viem/chains'
        }

        declare {
            let publicClient: any
        }

        init {
            publicClient = createPublicClient({
                chain: mainnet,
                transport: http(ANVIL_RPC_URL),
            }) 
        }

        helpers {
            async function getBlockNumberTs(): Promise<any> {
                try {
                    const blockNumber = await publicClient.getBlockNumber()
                    return blockNumber
                }catch (error) {
                    return error
                }
            }
        }
    }

    bench getBlockNumber {
        description: "Get the current block number via RPC"
        go: getBlockNumberGo()
        ts: await getBlockNumberTs()
    }

}
