use std::anvil

suite evmBench {
    description: "EVM benchmark demonstrating Anvil integration"
    baseline: "go"
    mode: "auto"
    targetTime: 2000ms
    cvThreshold: 10
    warmup: 10
    outlierDetection: false
    count: 5
     fairness: "strict"
    fairnessSeed: 20260223
    asyncSamplingPolicy: "timeBudgeted"
    asyncWarmupCap: 8
    asyncSampleCap: 50

    globalSetup {
        anvil.spawnAnvil(fork: "https://eth.drpc.org")
    }

    setup go {
        import (
            "github.com/ChefBingbong/viem-go/actions/public"
            "context"
            "time"
            "github.com/ChefBingbong/viem-go/chain/definitions"
            "github.com/ChefBingbong/viem-go/client"
            "github.com/ChefBingbong/viem-go/client/transport"
        )

        declare {
            var publicClient *client.PublicClient
            var ctx context.Context
            var noCache time.Duration
        }

        init {
            ctx = context.Background()

            _publicClient, err := client.CreatePublicClient(client.PublicClientConfig{
                CacheTime: 0 *  time.Second,
                Chain:     &definitions.Mainnet,
                Transport: transport.HTTP( ANVIL_RPC_URL),
            })

            if err != nil {
                panic("Error creating client: %v\n")
            }

            publicClient = _publicClient
            noCache = 0
        }

        helpers {
            func getBlockNumberGo()  any {
                blockNumber, err := public.GetBlockNumber(
                    ctx,
                    publicClient,
                    public.GetBlockNumberParameters{ CacheTime: &noCache },
                )
                if err != nil {
                    return err
                }
                return blockNumber
            }
        }
    }

    setup ts {
        import {
            import { createPublicClient, http } from 'viem'
            import { mainnet } from 'viem/chains'
        }

        declare {
            let publicClient: any 
        }

        init {
            publicClient = createPublicClient({
                cacheTime: 0,
                chain: mainnet,
                transport: http(ANVIL_RPC_URL),
            })
        }

        helpers {
            async function getBlockNumberTs() {
                try {
                    const blockNumber = await publicClient.getBlockNumber()
                    return blockNumber
                }catch (error) {
                    return error
                }
            }
        }
    }

    benchAsync getBlockNumber {
        description: "Get the current block number via RPC"
        go: getBlockNumberGo()
        ts: getBlockNumberTs()
    }

    after {
        charting.drawSpeedupChart(
            title: "Sort Performance - O(n log n)",
            description: "Stdlib sort comparison across Go, TypeScript, and Rust",
            output: "anvil.svg",
        )
        charting.drawTable(
            title: "Sort Performance Comparison",
            description: "Vertical grouped bars - Go vs TypeScript vs Rust",
            output: "anvil-report.svg",
        )
    }
}
