use std::anvil

declare suite evmBench performance iterationBased sameDataset: false {
    description: "EVM benchmark demonstrating Anvil integration"
    baseline: "go"
    iterations: 50
    cvThreshold: 10
    warmup: 5
    count: 4
    fairness: "strict"
    fairnessSeed: 20260223
    asyncSamplingPolicy: "fixedCap"
    asyncWarmupCap: 5

    globalSetup {
        anvil.spawnAnvil(fork: "https://rough-purple-market.quiknode.pro/c1a568726a34041d3c5d58603f5981951e6a8503")
    }

    setup go {
        import (
            "github.com/ChefBingbong/viem-go/actions/public"
            "context"
            "time"
            "github.com/ChefBingbong/viem-go/chain/definitions"
            "github.com/ChefBingbong/viem-go/client"
            "github.com/ChefBingbong/viem-go/client/transport"
        )

        declare {
            var publicClient *client.PublicClient
            var ctx context.Context
            var noCache time.Duration
        }

        init {
            ctx = context.Background()

            _publicClient, err := client.CreatePublicClient(client.PublicClientConfig{
                CacheTime: 0 *  time.Second,
                Chain:     &definitions.Mainnet,
                Transport: transport.HTTP( "https://rough-purple-market.quiknode.pro/c1a568726a34041d3c5d58603f5981951e6a8503"),
            })

            if err != nil {
                panic("Error creating client: %v\n")
            }

            publicClient = _publicClient
            noCache = 0
        }

        helpers {
            func getBlockNumberGo()  any {
                blockNumber, err := public.GetBlockNumber(
                    ctx,
                    publicClient,
                    public.GetBlockNumberParameters{ CacheTime: &noCache },
                )
                if err != nil {
                    panic(err)
                }
                return blockNumber
            }
        }
    }

    setup ts {
        import {
            import { createPublicClient, http } from 'viem'
            import { mainnet } from 'viem/chains'
        }

        declare {
            let publicClient: any 
        }

        init {
            publicClient = createPublicClient({
                cacheTime: 0,
                chain: mainnet,
                transport: http("https://rough-purple-market.quiknode.pro/c1a568726a34041d3c5d58603f5981951e6a8503"),
            })
        }

        helpers {
            async function getBlockNumberTs() {
                return await publicClient.getBlockNumber()
            }
        }
    }

    setup rust {
        import {
            use alloy::providers::{Provider, RootProvider};
            use std::sync::OnceLock;
            use tokio::runtime::Runtime;
        }

        declare {
            static PROVIDER: OnceLock<RootProvider> = OnceLock::new();
            static RT: OnceLock<Runtime> = OnceLock::new();
        }

        init {
            let rpc_url = "https://rough-purple-market.quiknode.pro/c1a568726a34041d3c5d58603f5981951e6a8503".parse().expect("Invalid ANVIL_RPC_URL");
            let provider = RootProvider::new_http(rpc_url);
            PROVIDER.set(provider).expect("PROVIDER already initialized");
            RT.set(Runtime::new().expect("failed to create runtime")).ok();
        }

        helpers {
            fn get_block_number_rust() -> u64 {
                let provider = PROVIDER.get().expect("PROVIDER not initialized");
                let rt = RT.get().expect("RT not initialized");
                rt.block_on(async {
                    provider.get_block_number().await.expect("failed to get block number")
                })
            }
        }
    }

    benchAsync getBlockNumber {
        description: "Get the current block number via RPC"
        go: getBlockNumberGo()
        ts: getBlockNumberTs()
        rust: get_block_number_rust()
    }

    after {
        charting.drawSpeedupChart(
            title: "Sort Performance - O(n log n)",
            description: "Stdlib sort comparison across Go, TypeScript, and Rust",
            output: "anvil.svg",
        )
        charting.drawTable(
            title: "Sort Performance Comparison",
            description: "Vertical grouped bars - Go vs TypeScript vs Rust",
            output: "anvil-report.svg",
        )
    }
}