use std::charting

suite keccakT {
    description: "Keccak256 benchmark - Rust should win here"
    warmup: 100
    compare: true
    baseline: "go"
    mode: "auto"
    targetTime: 5000ms
    cvThreshold: 5
    count: 1

    setup go {
        import (
        "golang.org/x/crypto/sha3"
        )

        init {







        }

        helpers {
            func keccak256Go(data []byte) []byte {
                h := sha3.NewLegacyKeccak256()
                h.Write(data)
                return h.Sum(nil)
            }
        }
    }

    setup ts {
        import {
            import { keccak256 } from 'viem';
        }

        init {






        }

        helpers {
            function keccak256Ts(data: Uint8Array): Uint8Array {
                return keccak256(data, 'bytes')
            }
        }
    }

    setup rust {
        import {
            use tiny_keccak::{Hasher, Keccak};
        }

        init {






        }

        helpers {
            fn keccak256_rust(data: &[u8]) -> [u8; 32] {
                let mut hasher = Keccak::v256();
                let mut output = [0u8; 32];
                hasher.update(data);
                hasher.finalize(&mut output);
                output
            }
        }
    }

    fixture data64 {
        hex: @file("data64.hex")
    }

    fixture data128 {
        hex: @file("data128.hex")
    }

    fixture data256 {
        hex: @file("data256.hex")
    }

    fixture data512 {
        hex: @file("data512.hex")
    }

    fixture data1024 {
        hex: @file("data1024.hex")
    }

    fixture data2048 {
        hex: @file("data2048.hex")
    }

    fixture data4096 {
        hex: @file("data4096.hex")
    }

    fixture data8192 {
        hex: @file("data8192.hex")
    }

    fixture data16384 {
        hex: @file("data16384.hex")
    }

    fixture data32768 {
        hex: @file("data32768.hex")
    }

    fixture data65536 {
        hex: @file("data65536.hex")
    }

   bench size2048 {
        go: keccak256Go(data2048)
        ts: keccak256Ts(data2048)
        rust: keccak256_rust(&data2048)
    }
    bench size4096 {
        go: keccak256Go(data4096)
        ts: keccak256Ts(data4096)
        rust: keccak256_rust(&data4096)
    }
    bench size8192 {
        go: keccak256Go(data8192)
        ts: keccak256Ts(data8192)
        rust: keccak256_rust(&data8192)
    }
    bench size16384 {
        go: keccak256Go(data16384)
        ts: keccak256Ts(data16384)
        rust: keccak256_rust(&data16384)
    }
    bench size32768 {
        go: keccak256Go(data32768)
        ts: keccak256Ts(data32768)
        rust: keccak256_rust(&data32768)
    }
    bench size65536 {
        go: keccak256Go(data65536)
        ts: keccak256Ts(data65536)
        rust: keccak256_rust(&data65536)
    }

    after {
        charting.drawLineChart(
            title: "Keccak256 Hashing - O(n)",
            description: "Cryptographic hash performance across input sizes",
            output: "keccak-line.svg",
            xlabel: "Input Size (bytes)",
            ylabel: "Time (ns/op)",
            width: 900,
            height: 450,
            axisThickness: 1.5,
            showGrid: true,
            gridOpacity: 0.2,
            titleFontSize: 18,
            subtitleFontSize: 12,
            axisLabelFontSize: 12,
            tickLabelFontSize: 10,
            legendPosition: "top-left",
            showErrorBars: true,
            errorBarOpacity: 0.4,
            errorBarThickness: 1.5,
            showRegression: true,
            regressionStyle: "dashed",
            showRegressionLabel: true,
            timeUnit: "auto",
            precision: 2
        )

        charting.drawBarChart(
            title: "Keccak256 Hash Comparison",
            description: "Vertical grouped bars - hash throughput comparison",
            output: "keccak-bar.svg",
            xlabel: "Input Size",
            ylabel: "Time (ns/op)",
            width: 950,
            height: 500,
            axisThickness: 1.5,
            showGrid: true,
            gridOpacity: 0.15,
            titleFontSize: 18,
            subtitleFontSize: 12,
            axisLabelFontSize: 12,
            tickLabelFontSize: 10,
            legendPosition: "top-right",
            showErrorBars: true,
            errorBarOpacity: 0.5,
            errorBarThickness: 1.5,
            barGroupGap: 25,
            barWithinGroupGap: 3,
            timeUnit: "auto",
            precision: 2
        )
    }

}
