use std::charting

suite keccakT {
    description: "Keccak256 benchmark - Rust should win here"
    warmup: 100
    compare: true
    baseline: "go"
    mode: "auto"
    targetTime: 3000ms
    count: 3

    setup go {
        import (
        "golang.org/x/crypto/sha3"
        )

        init {



        }

        helpers {
            func keccak256Go(data []byte) []byte {
                h := sha3.NewLegacyKeccak256()
                h.Write(data)
                return h.Sum(nil)
            }
        }
    }

    setup ts {
        import {
            import { keccak256 } from 'viem';
        }

        init {


        }

        helpers {
            function keccak256Ts(data: Uint8Array): Uint8Array {
                return keccak256(data, 'bytes')
            }
        }
    }

    setup rust {
        import {
            use tiny_keccak::{Hasher, Keccak};
        }

        init {


        }

        helpers {
            fn keccak256_rust(data: &[u8]) -> [u8; 32] {
                let mut hasher = Keccak::v256();
                let mut output = [0u8; 32];
                hasher.update(data);
                hasher.finalize(&mut output);
                output
            }
        }
    }

    fixture data {
        hex: "68656c6c6f20776f726c64"
    }

    bench keccak256Bench {
        go: keccak256Go(data)
        ts: keccak256Ts(data)
        rust: keccak256_rust(&data)
    }

    after {
        charting.drawBarChart(
            title: "Keccak256 Performance",
            xlabel: "Time (ns)",
            ylabel: "Benchmark"
        )
    }

}
