suite example {
    description: "Example benchmark to get you started"
    iterations: 50
    warmup: 100
    compare: true
    baseline: "go"

    setup go {
        import (
            "crypto/sha256"
        )

        init {
        }

        helpers {
            func sha256SumGo(data []byte) [32]byte {
                return sha256.Sum256(data)
            }
        }
    }

    setup ts {
        import {
            import { createHash } from 'node:crypto';
        }

        init {
        }

        helpers {
            function sha256SumTs(data: Uint8Array): Buffer {
                return createHash('sha256').update(Buffer.from(data)).digest()
            }
        }
    }

    fixture data {
        hex: "68656c6c6f20776f726c64"
    }

    bench sha256Bench {
        go: sha256SumGo(data)
        ts: sha256SumTs(data)
    }

    # Generate a bar chart after benchmarks complete:
    # after {
    #     charting.drawBarChart(
    #         title: "SHA256 Performance",
    #         xlabel: "Time (ns)",
    #         ylabel: "Benchmark"
    #     )
    # }
}
