use std::charting

suite sortN {
    description: "O(n log n) sort - stdlib sort on int32 array"
    warmup: 50
    compare: true
    baseline: "go"
    mode: "auto"
    targetTime: 3000ms
    outlierDetection: false
    cvThreshold: 5
    count: 3
    memory: true

    setup go {
        import (
            "encoding/binary"
            "sort"
        )

        helpers {
            func sortGo(data []byte) []byte {
                n := len(data) / 4
                arr := make([]int32, n)
                for i := 0; i < n; i++ {
                    arr[i] = int32(binary.BigEndian.Uint32(data[i*4 : (i+1)*4]))
                }
                sort.Slice(arr, func(i, j int) bool { return arr[i] < arr[j] })
                out := make([]byte, len(data))
                for i := 0; i < n; i++ {
                    binary.BigEndian.PutUint32(out[i*4:(i+1)*4], uint32(arr[i]))
                }
                return out
            }
        }
    }

    setup ts {
        helpers {
            function sortTs(data: Uint8Array): Uint8Array {
                const n = data.length / 4
                const arr = []
                for (let i = 0; i < n; i++) {
                    arr.push(data[i*4]<<24 | data[i*4+1]<<16 | data[i*4+2]<<8 | data[i*4+3])
                }
                arr.sort((a,b) => a - b)
                const out = new Uint8Array(data.length)
                for (let i = 0; i < n; i++) {
                    const v = arr[i] >>> 0
                    out[i*4] = (v>>24)&0xff
                    out[i*4+1] = (v>>16)&0xff
                    out[i*4+2] = (v>>8)&0xff
                    out[i*4+3] = v&0xff
                }
                return out
            }
        }
    }

    setup rust {
        helpers {
            fn sort_rust(data: &[u8]) -> Vec<u8> {
                let n = data.len() / 4;
                let mut arr: Vec<i32> = (0..n).map(|i| {
                    let j = i * 4;
                    i32::from_be_bytes([data[j], data[j+1], data[j+2], data[j+3]])
                }).collect();
                arr.sort_unstable();
                let mut out = vec![0u8; data.len()];
                for (i, &v) in arr.iter().enumerate() {
                    out[i*4..(i+1)*4].copy_from_slice(&v.to_be_bytes());
                }
                out
            }
        }
    }

    fixture s100 {
        hex: @file("fixtures/sort/sort_100.hex")
    }

    fixture s200 {
        hex: @file("fixtures/sort/sort_200.hex")
    }

    fixture s300 {
        hex: @file("fixtures/sort/sort_300.hex")
    }

    fixture s400 {
        hex: @file("fixtures/sort/sort_400.hex")
    }

    fixture s500 {
        hex: @file("fixtures/sort/sort_500.hex")
    }

    fixture s600 {
        hex: @file("fixtures/sort/sort_600.hex")
    }

    fixture s700 {
        hex: @file("fixtures/sort/sort_700.hex")
    }

    fixture s800 {
        hex: @file("fixtures/sort/sort_800.hex")
    }

    fixture s900 {
        hex: @file("fixtures/sort/sort_900.hex")
    }

    fixture s1000 {
        hex: @file("fixtures/sort/sort_1000.hex")
    }

    bench n100 {
        ts: sortTs(s100)
        go: sortGo(s100)
        rust: sort_rust(&s100)
    }

    bench n200 {
        go: sortGo(s200)
        rust: sort_rust(&s200)
        ts: sortTs(s200)
    }

    bench n300 {
        ts: sortTs(s300)
        go: sortGo(s300)
        rust: sort_rust(&s300)
    }

    bench n400 {
        ts: sortTs(s400)
        go: sortGo(s400)
        rust: sort_rust(&s400)
    }

    bench n500 {
        ts: sortTs(s500)
        go: sortGo(s500)
        rust: sort_rust(&s500)
    }

    bench n600 {
        rust: sort_rust(&s600)
        go: sortGo(s600)
        ts: sortTs(s600)
    }

    bench n700 {
        go: sortGo(s700)
        ts: sortTs(s700)
        rust: sort_rust(&s700)
    }

    bench n800 {
        rust: sort_rust(&s800)
        go: sortGo(s800)
        ts: sortTs(s800)
    }

    bench n900 {
        rust: sort_rust(&s900)
        go: sortGo(s900)
        ts: sortTs(s900)
    }

    bench n1000 {
        ts: sortTs(s1000)
        rust: sort_rust(&s1000)
        go: sortGo(s1000)
    }

    after {
        charting.drawLineChart(
            output: "sort-line-all-options.svg",
            ylabel: "Time (ns/op)",
            description: "Stdlib sort comparison across Go, TypeScript, and Rust",
            title: "Sort Performance - O(n log n) [All Options]",
            xlabel: "Array Size (n elements)",
        )
        charting.drawBarChart(
            xlabel: "Benchmark",
            output: "sort-bar-all-options.svg",
            ylabel: "Time (ns/op)",
            description: "Vertical grouped bars - Go vs TypeScript vs Rust",
            showTotalTime: true,
            showMemory: true,
            title: "Sort Performance Comparison [All Options]",
        )
    }
}

