use std::constants
use std::charting

suite example {
    description: "Example benchmark showcasing auto-calibration, sink patterns, statistical analysis, and lifecycle hooks"
    
    mode: auto
    targetTime: 20000
    minIterations: 10000
    maxIterations: 1000000
    sink: false
    warmup: 1000
    
    outlierDetection: false
    cvThreshold: 5.0
    
    compare: true
    baseline: "go"

    setup go {
        import (
            "crypto/sha256"
            "sync"
        )

        declare {
            var x float64 = std_PI
            var setupCounter int
            var mu sync.Mutex
        }

        init {
        }

        helpers {
            func sha256SumGo(data []byte) [32]byte {
                return sha256.Sum256(data)
            }

            func sha256SumGo1(data float64) float64 {
                return data * x
            }
            
            func incrementCounter() {
                mu.Lock()
                setupCounter++
                mu.Unlock()
            }
            
            func resetCounter() {
                mu.Lock()
                setupCounter = 0
                mu.Unlock()
            }
        }
    }

    setup ts {
        import {
            import { createHash } from 'node:crypto';
        }

        declare {
            let setupCounter = 0;
        }

        init {
        }

        helpers {
            function sha256SumTs(data: Uint8Array): Buffer {
                return createHash('sha256').update(Buffer.from(data)).digest()
            }
            
            function incrementCounter(): void {
                setupCounter++;
            }
            
            function resetCounter(): void {
                setupCounter = 0;
            }
        }
    }

    fixture data {
        hex: "68656c6c6f20776f726c64"
    }

    bench sha256Bench {
        description: "Basic SHA256 benchmark using suite defaults (auto mode, outlier detection enabled)"
        mode: auto
        targetTime: 20000
        sink: false
        go: sha256SumGo(data)
        ts: sha256SumTs(data)
    }

    

    after {
        charting.drawBarChart(
            title: "Performance Comparison",
            description: "Go vs TypeScript SHA256 Benchmarks",
            showStats: true,
            showConfig: true,
            showWinCounts: true,
            showGeoMean: true,
            showDistribution: true,
            sortBy: "speedup",
            sortOrder: "desc"
        )

        charting.drawLineChart(
            title: "Performance Trends",
            description: "Go vs TypeScript over benchmarks",
            xlabel: "Benchmark",
            ylabel: "Time",
            showStats: true,
            showConfig: true,
            showWinCounts: true,
            showGeoMean: true,
            showDistribution: true,
            timeUnit: "auto"
        )

        charting.drawPieChart(
            title: "Time Distribution",
            description: "Relative time spent in each benchmark",
            showStats: true,
            showConfig: true,
            showWinCounts: true,
            showGeoMean: true,
            showDistribution: true,
            showTotalTime: true
        )
    }

}
