# Example: ABI encoding benchmarks
#
# This example demonstrates benchmarking Ethereum ABI encoding/decoding
# across Go and TypeScript implementations using the new structured setup syntax.

suite abi {
    description: "Ethereum ABI encoding and decoding benchmarks"
    iterations: 50
    warmup: 100
    compare: true
    baseline: "go"
    
    setup go {
        import (
            "github.com/ethereum/go-ethereum/common"
            "github.com/ChefBingbong/viem-go/abi"
        )

        declare {
            var benchERC20ABI *abi.ABI
            var balanceOfAddr = common.HexToAddress("0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045")
        }

        init {
            var err error
            benchERC20ABI, err = abi.Parse([]byte(`[
                {"name":"name","type":"function","inputs":[],"outputs":[{"type":"string"}],"stateMutability":"view"},
                {"name":"symbol","type":"function","inputs":[],"outputs":[{"type":"string"}],"stateMutability":"view"},
                {"name":"decimals","type":"function","inputs":[],"outputs":[{"type":"uint8"}],"stateMutability":"view"},
                {"name":"totalSupply","type":"function","inputs":[],"outputs":[{"type":"uint256"}],"stateMutability":"view"},
                {"name":"balanceOf","type":"function","inputs":[{"name":"owner","type":"address"}],"outputs":[{"type":"uint256"}],"stateMutability":"view"},
                {"name":"allowance","type":"function","inputs":[{"name":"owner","type":"address"},{"name":"spender","type":"address"}],"outputs":[{"type":"uint256"}],"stateMutability":"view"},
                {"name":"transfer","type":"function","inputs":[{"name":"to","type":"address"},{"name":"amount","type":"uint256"}],"outputs":[{"type":"bool"}],"stateMutability":"nonpayable"},
                {"name":"approve","type":"function","inputs":[{"name":"spender","type":"address"},{"name":"amount","type":"uint256"}],"outputs":[{"type":"bool"}],"stateMutability":"nonpayable"},
                {"name":"transferFrom","type":"function","inputs":[{"name":"from","type":"address"},{"name":"to","type":"address"},{"name":"amount","type":"uint256"}],"outputs":[{"type":"bool"}],"stateMutability":"nonpayable"}
            ]`))
            if err != nil {
                panic("failed to parse ERC20 ABI for benchmarks: " + err.Error())
            }
        }

        helpers {
            func mustEncodeBalanceOf(addr common.Address) []byte {
                data, err := benchERC20ABI.EncodeFunctionData("balanceOf", addr)
                if err != nil {
                    panic(err)
                }
                return data
            }
        }
    }
    
    setup ts {
        import {
            import { encodeFunctionData, parseAbi } from "viem";
        }

        declare {
            const erc20Abi = parseAbi([
                'function name() view returns (string)',
                'function symbol() view returns (string)',
                'function decimals() view returns (uint8)',
                'function totalSupply() view returns (uint256)',
                'function balanceOf(address owner) view returns (uint256)',
                'function allowance(address owner, address spender) view returns (uint256)',
                'function transfer(address to, uint256 amount) returns (bool)',
                'function approve(address spender, uint256 amount) returns (bool)',
                'function transferFrom(address from, address to, uint256 amount) returns (bool)',
            ])

            const VITALIK = '0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045'
        }

        init {
        }
    }
    
    # First benchmark: exact match of
    # - Go: BenchmarkAbi_EncodeSimple
    # - TS: viem-ts: abi 
    bench encode_simple_balanceOf {
        description: "encodeFunctionData with address argument"
        tags: ["abi", "encoding"]
        
        go:  mustEncodeBalanceOf(balanceOfAddr)
        ts:  {
            encodeFunctionData({
                abi: erc20Abi,
                functionName: 'balanceOf',
                args: [VITALIK],
            })
        }
    }
}
