# Example benchmark demonstrating the structured setup syntax

suite example {
    description: "Example benchmark to get you started"
    iterations: 1000
    warmup: 100

    setup go {
        import (
            "crypto/sha256"
        )

        init {
            // No initialization needed
        }

        helpers {
            func sha256Sum(data []byte) [32]byte {
                return sha256.Sum256(data)
            }
        }
    }

    setup ts {
        import {
            import { createHash } from 'node:crypto';
        }

        init {
            // No initialization needed
        }
    }

    fixture data {
        hex: "68656c6c6f20776f726c64"
    }

    bench sha256 {
        description: "SHA256 hash computation"
        tags: ["hash", "crypto"]
        
        go: sha256Sum(data)
        ts: createHash('sha256').update(Buffer.from(data)).digest()
    }
}
