declare suite abi performance timeBased sameDataset: false {
    description: "ABI encode/decode — balanceOf, transfer, encodePacked, etc."
    baseline: "go"
    warmup: 100
    targetTime: 2000ms
    count: 3

    setup go {
        import (
            "math/big"
            "github.com/ethereum/go-ethereum/common"
            "github.com/ChefBingbong/viem-go/abi"
        )

        declare {
            var benchERC20Abi *abi.ABI
            var balanceOfReturnData []byte
        }

        init {
            var err error
            benchERC20Abi, err = abi.Parse([]byte(`[
                {"name":"name","type":"function","inputs":[],"outputs":[{"type":"string"}],"stateMutability":"view"},
                {"name":"symbol","type":"function","inputs":[],"outputs":[{"type":"string"}],"stateMutability":"view"},
                {"name":"decimals","type":"function","inputs":[],"outputs":[{"type":"uint8"}],"stateMutability":"view"},
                {"name":"totalSupply","type":"function","inputs":[],"outputs":[{"type":"uint256"}],"stateMutability":"view"},
                {"name":"balanceOf","type":"function","inputs":[{"name":"owner","type":"address"}],"outputs":[{"type":"uint256"}],"stateMutability":"view"},
                {"name":"allowance","type":"function","inputs":[{"name":"owner","type":"address"},{"name":"spender","type":"address"}],"outputs":[{"type":"uint256"}],"stateMutability":"view"},
                {"name":"transfer","type":"function","inputs":[{"name":"to","type":"address"},{"name":"amount","type":"uint256"}],"outputs":[{"type":"bool"}],"stateMutability":"nonpayable"},
                {"name":"approve","type":"function","inputs":[{"name":"spender","type":"address"},{"name":"amount","type":"uint256"}],"outputs":[{"type":"bool"}],"stateMutability":"nonpayable"},
                {"name":"transferFrom","type":"function","inputs":[{"name":"from","type":"address"},{"name":"to","type":"address"},{"name":"amount","type":"uint256"}],"outputs":[{"type":"bool"}],"stateMutability":"nonpayable"}
            ]`))
            if err != nil { panic(err) }
            balanceOfReturnData = common.LeftPadBytes(big.NewInt(1000000).Bytes(), 32)
        }

        helpers {
            func encodeBalanceOfGo() any {
                addr := common.HexToAddress("0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045")
                data, err := benchERC20Abi.EncodeFunctionData("balanceOf", addr)
                if err != nil { panic(err) }
                return data
            }
            func encodeTransferGo() any {
                to := common.HexToAddress("0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045")
                data, err := benchERC20Abi.EncodeFunctionData("transfer", to, big.NewInt(1000000))
                if err != nil { panic(err) }
                return data
            }
            func encodeTransferFromGo() any {
                from := common.HexToAddress("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
                to := common.HexToAddress("0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045")
                data, err := benchERC20Abi.EncodeFunctionData("transferFrom", from, to, big.NewInt(1000000))
                if err != nil { panic(err) }
                return data
            }
            func decodeBalanceOfGo() any {
                result, err := benchERC20Abi.DecodeFunctionResult("balanceOf", balanceOfReturnData)
                if err != nil { panic(err) }
                return result
            }
            func encodePackedGo() any {
                data, err := abi.EncodePacked([]string{"address", "uint256"}, []any{"0x14dC79964da2C08b23698B3D3cc7Ca32193d9955", big.NewInt(420)})
                if err != nil { panic(err) }
                return data
            }
            func encodePackedMultiGo() any {
                data, err := abi.EncodePacked([]string{"address", "string", "uint256", "bool"}, []any{"0x14dC79964da2C08b23698B3D3cc7Ca32193d9955", "hello world", big.NewInt(420), true})
                if err != nil { panic(err) }
                return data
            }
        }
    }

    setup ts {
        import {
            import { encodeFunctionData, decodeFunctionResult, encodePacked, parseAbi } from 'viem'
        }

        declare {
            const erc20Abi = parseAbi([
                'function name() view returns (string)',
                'function symbol() view returns (string)',
                'function decimals() view returns (uint8)',
                'function totalSupply() view returns (uint256)',
                'function balanceOf(address owner) view returns (uint256)',
                'function allowance(address owner, address spender) view returns (uint256)',
                'function transfer(address to, uint256 amount) returns (bool)',
                'function approve(address spender, uint256 amount) returns (bool)',
                'function transferFrom(address from, address to, uint256 amount) returns (bool)',
            ])
            const VITALIK = '0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045'
            const ANVIL_0 = '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'
            const balanceOfReturnData = '0x00000000000000000000000000000000000000000000000000000000000f4240'
        }

        helpers {
            function encodeBalanceOfTs() { return encodeFunctionData({ abi: erc20Abi, functionName: 'balanceOf', args: [VITALIK] }) }
            function encodeTransferTs() { return encodeFunctionData({ abi: erc20Abi, functionName: 'transfer', args: [VITALIK, 1000000n] }) }
            function encodeTransferFromTs() { return encodeFunctionData({ abi: erc20Abi, functionName: 'transferFrom', args: [ANVIL_0, VITALIK, 1000000n] }) }
            function decodeBalanceOfTs() { return decodeFunctionResult({ abi: erc20Abi, functionName: 'balanceOf', data: balanceOfReturnData }) }
            function encodePackedTs() { return encodePacked(['address', 'uint256'], ['0x14dC79964da2C08b23698B3D3cc7Ca32193d9955', 420n]) }
            function encodePackedMultiTs() { return encodePacked(['address', 'string', 'uint256', 'bool'], ['0x14dC79964da2C08b23698B3D3cc7Ca32193d9955', 'hello world', 420n, true]) }
        }
    }

    bench encodeSimple {
        go: encodeBalanceOfGo()
        ts: encodeBalanceOfTs()
    }

    bench encodeComplex {
        go: encodeTransferGo()
        ts: encodeTransferTs()
    }

    bench encodeMultiArg {
        go: encodeTransferFromGo()
        ts: encodeTransferFromTs()
    }

    bench decodeResult {
        go: decodeBalanceOfGo()
        ts: decodeBalanceOfTs()
    }

    bench encodePacked {
        go: encodePackedGo()
        ts: encodePackedTs()
    }

    bench encodePackedMulti {
        go: encodePackedMultiGo()
        ts: encodePackedMultiTs()
    }

}
