declare suite event performance timeBased sameDataset: false {
    description: "Decode Transfer event log"
    baseline: "go"
    warmup: 100
    targetTime: 2000ms
    count: 3

    setup go {
        import (
            "math/big"
            "github.com/ethereum/go-ethereum/common"
            "github.com/ChefBingbong/viem-go/abi"
        )

        declare {
            var eventABI *abi.ABI
            var transferTopics []common.Hash
            var transferData []byte
        }

        init {
            var err error
            eventABI, err = abi.Parse([]byte(`[
                {"anonymous":false,"inputs":[{"indexed":true,"name":"from","type":"address"},{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Transfer","type":"event"},
                {"anonymous":false,"inputs":[{"indexed":true,"name":"owner","type":"address"},{"indexed":true,"name":"spender","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Approval","type":"event"}
            ]`))
            if err != nil { panic(err) }
            transferTopics = []common.Hash{
                common.HexToHash("0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef"),
                common.HexToHash("0x000000000000000000000000f39Fd6e51aad88F6F4ce6aB8827279cffFb92266"),
                common.HexToHash("0x000000000000000000000000d8dA6BF26964aF9D7eEd9e03E53415D37aA96045"),
            }
            transferData = common.LeftPadBytes(big.NewInt(1000000).Bytes(), 32)
        }

        helpers {
            func decodeTransferGo() any {
                result, err := eventABI.DecodeEventLog(transferTopics, transferData)
                if err != nil { panic(err) }
                return result
            }
            func decodeBatch10Go() any {
                for j := 0; j < 10; j++ {
                    _, err := eventABI.DecodeEventLog(transferTopics, transferData)
                    if err != nil { panic(err) }
                }
                return nil
            }
            func decodeBatch100Go() any {
                for j := 0; j < 100; j++ {
                    _, err := eventABI.DecodeEventLog(transferTopics, transferData)
                    if err != nil { panic(err) }
                }
                return nil
            }
        }
    }

    setup ts {
        import {
            import { decodeEventLog, parseAbi } from 'viem'
        }

        declare {
            const eventAbi = parseAbi([
                'event Transfer(address indexed from, address indexed to, uint256 value)',
                'event Approval(address indexed owner, address indexed spender, uint256 value)',
            ])
            const transferTopics = [
                '0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef',
                '0x000000000000000000000000f39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
                '0x000000000000000000000000d8dA6BF26964aF9D7eEd9e03E53415D37aA96045',
            ] as const
            const transferData = '0x00000000000000000000000000000000000000000000000000000000000f4240'
        }

        helpers {
            function decodeTransferTs() { return decodeEventLog({ abi: eventAbi, topics: transferTopics, data: transferData }) }
            function decodeBatch10Ts() {
                for (let i = 0; i < 10; i++) decodeEventLog({ abi: eventAbi, topics: transferTopics, data: transferData })
            }
            function decodeBatch100Ts() {
                for (let i = 0; i < 100; i++) decodeEventLog({ abi: eventAbi, topics: transferTopics, data: transferData })
            }
        }
    }

    bench decodeTransfer {
        go: decodeTransferGo()
        ts: decodeTransferTs()
    }

    bench decodeBatch10 {
        go: decodeBatch10Go()
        ts: decodeBatch10Ts()
    }

    bench decodeBatch100 {
        go: decodeBatch100Go()
        ts: decodeBatch100Ts()
    }

}
