# Multicall action benchmarks — viem-go vs viem
# Requires Anvil fork. Mirrors debug/bench/go/multicall_bench_test.go and typescript/multicall.bench.ts

use std::anvil
use std::charting

globalSetup {
    anvil.spawnAnvil(fork: "https://eth.llamarpc.com")
}

declare suite multicall performance iterationBased sameDataset: false {
    description: "Multicall — basic, with args, multi-contract, stress tests"
    baseline: "go"
    iterations: 30
    warmup: 5
    count: 4
    cvThreshold: 10
    sink: false

    setup go {
        import (
            "context"
            "time"
            "github.com/ethereum/go-ethereum/common"
            "github.com/ChefBingbong/viem-go/actions/public"
            "github.com/ChefBingbong/viem-go/chain/definitions"
            "github.com/ChefBingbong/viem-go/client"
            "github.com/ChefBingbong/viem-go/client/transport"
            "github.com/ChefBingbong/viem-go/abi"
            "os"
        )

        declare {
            var publicClient *client.PublicClient
            var ctx context.Context
            var erc20ABI *abi.ABI
            var usdcAddress = common.HexToAddress("0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48")
            var wethAddress = common.HexToAddress("0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2")
            var vitalikAddress = common.HexToAddress("0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045")
            var anvilAccount0 = common.HexToAddress("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
        }

        init {
            ctx = context.Background()
            rpcURL := os.Getenv("ANVIL_RPC_URL")
            if rpcURL == "" { rpcURL = "http://127.0.0.1:8545" }
            cl, err := client.CreatePublicClient(client.PublicClientConfig{
                CacheTime: 0 * time.Second,
                Chain:     &definitions.Mainnet,
                Transport: transport.HTTP( "https://rough-purple-market.quiknode.pro/c1a568726a34041d3c5d58603f5981951e6a8503"),
            })
            if err != nil { panic(err) }
            publicClient = cl
            erc20ABI, err = abi.Parse([]byte(`[
                {"name":"name","type":"function","inputs":[],"outputs":[{"type":"string"}],"stateMutability":"view"},
                {"name":"symbol","type":"function","inputs":[],"outputs":[{"type":"string"}],"stateMutability":"view"},
                {"name":"decimals","type":"function","inputs":[],"outputs":[{"type":"uint8"}],"stateMutability":"view"},
                {"name":"totalSupply","type":"function","inputs":[],"outputs":[{"type":"uint256"}],"stateMutability":"view"},
                {"name":"balanceOf","type":"function","inputs":[{"name":"owner","type":"address"}],"outputs":[{"type":"uint256"}],"stateMutability":"view"}
            ]`))
            if err != nil { panic(err) }
        }

        helpers {
            func multicallBasicGo() any {
                params := public.MulticallParameters{
                    Contracts: []public.MulticallContract{
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "name"},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "symbol"},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "decimals"},
                    },
                }
                result, err := public.Multicall(ctx, publicClient, params)
                if err != nil { panic(err) }
                return result
            }
            func multicallWithArgsGo() any {
                params := public.MulticallParameters{
                    Contracts: []public.MulticallContract{
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "balanceOf", Args: []any{vitalikAddress}},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "balanceOf", Args: []any{anvilAccount0}},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "balanceOf", Args: []any{usdcAddress}},
                    },
                }
                result, err := public.Multicall(ctx, publicClient, params)
                if err != nil { panic(err) }
                return result
            }
            func multicallMultiContractGo() any {
                params := public.MulticallParameters{
                    Contracts: []public.MulticallContract{
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "name"},
                        {Address: wethAddress, ABI: erc20ABI, FunctionName: "name"},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "balanceOf", Args: []any{vitalikAddress}},
                        {Address: wethAddress, ABI: erc20ABI, FunctionName: "balanceOf", Args: []any{vitalikAddress}},
                    },
                }
                result, err := public.Multicall(ctx, publicClient, params)
                if err != nil { panic(err) }
                return result
            }
            func multicall10Go() any {
                contracts := make([]public.MulticallContract, 10)
                for i := 0; i < 10; i++ {
                    contracts[i] = public.MulticallContract{Address: usdcAddress, ABI: erc20ABI, FunctionName: "balanceOf", Args: []any{vitalikAddress}}
                }
                result, err := public.Multicall(ctx, publicClient, public.MulticallParameters{Contracts: contracts})
                if err != nil { panic(err) }
                return result
            }
            func multicallDeploylessGo() any {
                params := public.MulticallParameters{
                    Contracts: []public.MulticallContract{
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "name"},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "symbol"},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "decimals"},
                    },
                    Deployless: true,
                }
                result, err := public.Multicall(ctx, publicClient, params)
                if err != nil { panic(err) }
                return result
            }
            func multicallTokenMetadataGo() any {
                params := public.MulticallParameters{
                    Contracts: []public.MulticallContract{
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "name"},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "symbol"},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "decimals"},
                        {Address: usdcAddress, ABI: erc20ABI, FunctionName: "totalSupply"},
                    },
                }
                result, err := public.Multicall(ctx, publicClient, params)
                if err != nil { panic(err) }
                return result
            }
        }
    }

    setup ts {
        import {
            import { createPublicClient, http, parseAbi } from 'viem'
            import { mainnet } from 'viem/chains'
        }

        declare {
            let publicClient: any
            const USDC = '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48'
            const WETH = '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'
            const VITALIK = '0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045'
            const ANVIL_0 = '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'
            const erc20Abi = parseAbi([
                'function name() view returns (string)',
                'function symbol() view returns (string)',
                'function decimals() view returns (uint8)',
                'function totalSupply() view returns (uint256)',
                'function balanceOf(address account) view returns (uint256)',
            ])
        }

        init {
            publicClient = createPublicClient({
                chain: mainnet,
               transport: http("https://rough-purple-market.quiknode.pro/c1a568726a34041d3c5d58603f5981951e6a8503"),
            })
        }

        helpers {
            async function multicallBasicTs() {
                return await publicClient.multicall({
                    contracts: [
                        { address: USDC, abi: erc20Abi, functionName: 'name' },
                        { address: USDC, abi: erc20Abi, functionName: 'symbol' },
                        { address: USDC, abi: erc20Abi, functionName: 'decimals' },
                    ],
                })
            }
            async function multicallWithArgsTs() {
                return await publicClient.multicall({
                    contracts: [
                        { address: USDC, abi: erc20Abi, functionName: 'balanceOf', args: [VITALIK] },
                        { address: USDC, abi: erc20Abi, functionName: 'balanceOf', args: [ANVIL_0] },
                        { address: USDC, abi: erc20Abi, functionName: 'balanceOf', args: [USDC] },
                    ],
                })
            }
            async function multicallMultiContractTs() {
                return await publicClient.multicall({
                    contracts: [
                        { address: USDC, abi: erc20Abi, functionName: 'name' },
                        { address: WETH, abi: erc20Abi, functionName: 'name' },
                        { address: USDC, abi: erc20Abi, functionName: 'balanceOf', args: [VITALIK] },
                        { address: WETH, abi: erc20Abi, functionName: 'balanceOf', args: [VITALIK] },
                    ],
                })
            }
            async function multicall10Ts() {
                const contracts = Array.from({ length: 10 }, () => ({
                    address: USDC, abi: erc20Abi, functionName: 'balanceOf' as const, args: [VITALIK] as const,
                }))
                return await publicClient.multicall({ contracts })
            }
            async function multicallDeploylessTs() {
                return await publicClient.multicall({
                    deployless: true,
                    contracts: [
                        { address: USDC, abi: erc20Abi, functionName: 'name' },
                        { address: USDC, abi: erc20Abi, functionName: 'symbol' },
                        { address: USDC, abi: erc20Abi, functionName: 'decimals' },
                    ],
                })
            }
            async function multicallTokenMetadataTs() {
                return await publicClient.multicall({
                    contracts: [
                        { address: USDC, abi: erc20Abi, functionName: 'name' },
                        { address: USDC, abi: erc20Abi, functionName: 'symbol' },
                        { address: USDC, abi: erc20Abi, functionName: 'decimals' },
                        { address: USDC, abi: erc20Abi, functionName: 'totalSupply' },
                    ],
                })
            }
        }
    }

    benchAsync multicallBasic {
        go: multicallBasicGo()
        ts: multicallBasicTs()
    }

    benchAsync multicallWithArgs {
        go: multicallWithArgsGo()
        ts: multicallWithArgsTs()
    }

    benchAsync multicallMultiContract {
        go: multicallMultiContractGo()
        ts: multicallMultiContractTs()
    }

    benchAsync multicall10 {
        go: multicall10Go()
        ts: multicall10Ts()
    }

    benchAsync multicallDeployless {
        go: multicallDeploylessGo()
        ts: multicallDeploylessTs()
    }

    benchAsync multicallTokenMetadata {
        go: multicallTokenMetadataGo()
        ts: multicallTokenMetadataTs()
    }

    after {
        charting.drawTable(title: "Multicall Benchmarks", output: "multicall-table.svg", sortBy: "speedup")
    }
}
